global
    maxconn 100
    log /sidecar/log local0

defaults
    log global
    mode http
    option httpclose
    retries 5
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl has_web1 path_beg /web1
    acl has_web2 path_beg /web2

    #reqrep ^([^\ ]*\ /)web1[/]?(.*)     \1\2 if has_web1
    #reqrep ^([^\ ]*\ /)web2[/]?(.*)     \1\2 if has_web2

    use_backend web1 if has_web1
    use_backend web2 if has_web2

    default_backend web2

backend web1
    reqrep ^([^\ ]*\ /)web1[/]?(.*)     \1\2
    server web1 web1:80 check

backend web2
    reqrep ^([^\ ]*\ /)web2[/]?(.*)     \1\2
    server web2 web2:80 check
